meta {
  name: api_login_create
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/login/
  body: json
  auth: inherit
}

headers {
  Accept: application/json
}

body:json {
  {
    "username": "trafagler",
    "password": "password@123"
  }
}

script:post-response {
    const responseBody = res.getBody(); // Get the response body
      if (responseBody && responseBody.access_token) {
          bru.setVar("access_token", responseBody.access_token); // Store in current environment
          // Or, for global access:
          // bru.setGlobalEnvVar("access_token", responseBody.access_token);
      } else {
          console.error("Access token not found in response.");
      }
}
