meta {
  name: api_register_create
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/register/
  body: json
  auth: apikey
}

headers {
  Accept: application/json
}

auth:apikey {
  key: sessionid
  value: {{apiKey}}
  placement: header
}

body:json {
  {
    "username": "trafagler",
    "email": "trafagler@mail.com",
    "password": "password@123",
    "password2": "password@123"
  }
}

script:post-response {
    const responseBody = res.getBody(); // Get the response body
      if (responseBody && responseBody.access_token) {
          bru.setVar("access_token", responseBody.access_token); // Store in current environment
          // Or, for global access:
          // bru.setGlobalEnvVar("access_token", responseBody.access_token);
      } else {
          console.error("Access token not found in response.");
      }
}
